file-resource cmdline.txt {
    host-path = "${NERVES_APP}/config/cmdline.txt"
}
file-resource config.txt {
    host-path = "${NERVES_APP}/config/config.txt"
}
file-resource "overlays/tft35a.dtbo" {
    host-path = "${NERVES_APP}/config/overlays/tft35a.dtbo"
}
file-resource "overlays/tft35a-overlay.dtb" {
    host-path = "${NERVES_APP}/config/overlays/tft35a-overlay.dtb"
}
